appname = GoHold
httpport = 8080
httphost = 127.0.0.1
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableAdmin = true
AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
AdminHttpPort = 8088


# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = GoHold
db.prefix = gh_
db.timezone = Asia/Shanghai